function countcalls(savedir, birdname, sv)

% savedir: base folder for save files
% (e.g. D:\Analysis)

% savedir should have folders for each subject
% (e.g. D:\Analysis\or87yw46)

% within each subject folder, should have separate folder with session
% folders and onset log (e.g. D:\Analysis\or87yw46\session_1,
% D:\Analysis\or87yw46\session_2, etc. and
% D:\Analysis\or87yw46\or87yw46_OnsetLog.txt)

cm = [69,129,92; 166,195,177]./255;
d = cell2mat(uigetfile_n_dir(fullfile(savedir, birdname)));

switch sv
    case 'load'
        try
            D = readtable(fullfile(d, append(birdname, '_calls.csv')));
        catch ME
            error('File not found. Did you run this function with ''save'' first?')
        end
        
    case 'save'
        sessions = dir(d);
        sessions = sessions(~ismember({sessions.name},{'.','..'}));
        sessions = sessions([sessions.isdir]);
        
        % table headers
        headers = {'Subject', 'Session', 'Stimulus', 'Block', 'BlockType', 'NumCalls'};
        D = [];
               
        % sessions
        for i = 1:length(sessions)
            
            % load timestamps
            ts = dir(fullfile(d, sessions(i).name, '*.txt'));
            
            if isempty(ts)
                error('Timestamps file is missing :(')
            end
            
            timestamps = readtable(fullfile(ts.folder, ts.name));
            
            if isfolder(fullfile(sessions(i).folder, sessions(i).name, 'cmpJamm'))
                sd = fullfile(sessions(i).folder, sessions(i).name, 'cmpJamm', 'Ch1');
            else
                sd = fullfile(sessions(i).folder, sessions(i).name);
            end
            
            callfiles = dir(sd);
            callfiles = callfiles(~ismember({callfiles.name}, {'.','..'}));
            callfiles = callfiles(~endsWith({callfiles.name}, '.wav'));
            
            % create tables
            blockdata = table('size',[length(callfiles) 6],...
                'variabletypes',["string","string","string","string","string","double"],...
                'variablenames',headers);
            
            % load file
            for j = 1:length(callfiles)
                
                % which block/stim
                fn = split(callfiles(j).name, '-');
                stimulus = fn{2};
                
                data = load(fullfile(callfiles(j).folder, callfiles(j).name));
                
                % is it a block or post block
                if contains(data.fname, 'Post')
                    block = fn{3};
                    
                    blockdata(j,:).Subject = birdname;
                    blockdata(j,:).Session = {i};
                    blockdata(j,:).Stimulus = stimulus;
                    blockdata(j,:).Block = block;
                    blockdata(j,:).BlockType = 'PostBlock';
                    blockdata(j,:).NumCalls = length(data.onsets);
                    
                else
                    
                    % match timestamps
                    bn = split(fn{3},'.');
                    
                    if contains(bn{1}, 'Ch1')
                        block = erase(bn{1}, 'Ch1');
                    end
                    
                    idx = contains(timestamps.stimulus_filepath, block);
                    brow = find(idx == 1);
                    block_onset = timestamps.timestamp_HH_MM_SS_mmm_(brow+1) - timestamps.timestamp_HH_MM_SS_mmm_(brow);
                    block_offset = timestamps.timestamp_HH_MM_SS_mmm_(brow+2);
                    
                    % remove preblock calls
                    call_onsets = duration(seconds(sort(data.onsets)/1000), 'format', 'hh:mm:ss.SSS');
                    call_onsets = call_onsets(call_onsets > block_onset);
                    
                    % remove postblock calls
                    calls = call_onsets(call_onsets < block_offset);

                    blockdata(j,:).Subject = birdname;
                    blockdata(j,:).Session = {i};
                    blockdata(j,:).Stimulus = stimulus;
                    blockdata(j,:).Block = block;
                    blockdata(j,:).BlockType = 'Block';
                    blockdata(j,:).NumCalls = length(call_onsets);
                end
            end
            
            D = [D; blockdata];
        end
        
        sf = fullfile(d, append(birdname, '_calls.csv'));
        fprintf('Saving file ...')
        writetable(D, sf);
        fprintf(' done\n')
end

sessions = unique(D.Session);
stims = unique(D.Stimulus);

% plot across sessions
f = figure;
f.Position = [0, 0, 800, 1800];
tiledlayout(length(sessions)/2, 2,...
    'Padding', 'compact',...
    'TileSpacing', 'compact');

for i = 1:length(sessions)
    sessiondata = D(D.Session == sessions(i),:);
    
    X = 1:length(stims);
    Y = nan(length(stims), 2);
    
    for j = 1:length(stims)
        stimulusdata = sessiondata(contains(sessiondata.Stimulus, stims(j)),:);
        Y(j,:) = flip(stimulusdata.NumCalls');
    end
    
    nexttile
    ax = gca;
    
    set(ax, 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 1.5);
    set(findobj(ax,'-property','FontName'),...
        'FontSize', 9,...
        'FontName','Arial')
    hold on
    
    b = bar(ax, X, Y,...
        'LineStyle', 'none');
    set(b(1),...
        'FaceColor', cm(1,:))
    set(b(2),...
        'FaceColor', cm(2,:))
    xticks(1:length(stims))
    xticklabels(stims)
    ylabel(ax,'Calls',...
        'FontWeight', 'bold')
    title(['Session ', num2str(i)])
    set(ax ,'Layer', 'Top')
end

legend(ax,...
    'Block', 'PostBlock')
legend(ax, 'boxoff')
linkaxes(ax, 'y')
sgtitle(birdname)

% save
fn = fullfile(d, append(birdname, '_calls_by_session.pdf'));
fprintf('Saving %s ...', fn)
exportgraphics(f, fn,...
    'ContentType', 'vector')
fprintf(' done\n')

clear f

% total for each stimulus
headers = {'Subject', 'Stimulus', 'TotalCalls'};

C = table('size',[length(stims) 3],...
    'variabletypes',["string","string","double"],...
    'variablenames',headers);

for i = 1:length(stims)
    stimulusdata = D(contains(D.Stimulus, stims(i)),:);
    
    C(i,:).Subject = birdname;
    C(i,:).Stimulus = stims(i);
    C(i,:).TotalCalls = sum(stimulusdata.NumCalls);
end

% plot total calls
f = figure;
f.Position = [0, 0, 500, 300];
hold on

ax = gca;
set(ax, 'TickDir', 'out',...
    'XTickLabelRotation', 0,...
    'TickLength', [0.02,0.02],...
    'LineWidth', 1.5);
set(findobj(ax,'-property','FontName'),...
    'FontSize', 9,...
    'FontName','Arial')

X = 1:length(C.Stimulus);
Y = C.TotalCalls;

bar(ax, X, Y,...
    'FaceColor', cm(1,:),...
    'LineStyle', 'none')

set(ax ,'Layer', 'Top')
xticks(1:length(stims))
xticklabels(stims)
ylabel(ax,'Total calls',...
    'FontWeight', 'bold')
title(birdname)

% save
fn = fullfile(d, append(birdname, '_total_calls.pdf'));
fprintf('Saving %s ...', fn)
exportgraphics(f, fn,...
    'ContentType', 'vector')
fprintf(' done\n')

clear f
