function countcalls(savedir, birdname, sv)

% savedir: base folder for save files
% (e.g. D:\Analysis)

% savedir should have folders for each subject
% (e.g. D:\Analysis\or87yw46)

% within each subject folder, should have separate folder with session
% folders and onset log (e.g. D:\Analysis\or87yw46\session_1,
% D:\Analysis\or87yw46\session_2, etc. and
% D:\Analysis\or87yw46\or87yw46_OnsetLog.txt)

cm = [69,129,92; 166,195,177]./255;
d = cell2mat(uigetfile_n_dir(fullfile(savedir, birdname)));

switch sv
    case 'load'
        try
            D = readtable(fullfile(d, append(birdname, '_calls.csv')));
        catch ME
            error('File not found. Did you run this function with ''save'' first?')
        end
        
    case 'save'
        sessions = dir(d);
        sessions = sessions(~ismember({sessions.name},{'.','..'}));
        sessions = sessions([sessions.isdir]);
        
        % table headers
        headers = {'Subject', 'Session', 'Stimulus', 'Block',...
            'BlockType', 'NumCalls', 'Q1Pct', 'Q2Pct', 'Q3Pct', 'Q4Pct'};
        D = [];
        
        % sessions
        for i = 1:length(sessions)
            
            session = erase(sessions(i).name, 'session_');
            
            % load timestamps
            ts = dir(fullfile(d, sessions(i).name, '*.txt'));
            
            if isempty(ts)
                error('Timestamps file is missing :(')
            end
            
            timestamps = readtable(fullfile(ts.folder, ts.name));
            
            if isfolder(fullfile(sessions(i).folder, sessions(i).name, 'cmpJamm'))
                sd = fullfile(sessions(i).folder, sessions(i).name, 'cmpJamm', 'Ch1');
            else
                sd = fullfile(sessions(i).folder, sessions(i).name);
            end
            
            callfiles = dir(sd);
            callfiles = callfiles(~ismember({callfiles.name}, {'.','..'}));
            callfiles = callfiles(~endsWith({callfiles.name}, '.wav'));
            callfiles = callfiles(~contains({callfiles.name}, 'OnsetLog'));
            
            % create tables
            blockdata = table('size',[length(callfiles) 10],...
                'variabletypes',["string","string","string","string","string","double","double","double","double","double"],...
                'variablenames', headers);
            
            % load file
            for j = 1:length(callfiles)
                
                % which block/stim
                fn = split(callfiles(j).name, '-');
                stimulus = fn{2};
                
                data = load(fullfile(callfiles(j).folder, callfiles(j).name));
                
                % is it a block or post block
                if contains(data.fname, 'Post')
                    block = fn{3};
                    
                    blockdata(j,:).Subject = birdname;
                    blockdata(j,:).Session = session;
                    blockdata(j,:).Stimulus = stimulus;
                    blockdata(j,:).Block = block;
                    blockdata(j,:).BlockType = 'PostBlock';
                    blockdata(j,:).NumCalls = length(data.onsets);
                    blockdata(j,:).Q1Pct = NaN;
                    blockdata(j,:).Q2Pct = NaN;
                    blockdata(j,:).Q3Pct = NaN;
                    blockdata(j,:).Q4Pct = NaN;
                else
                    
                    % match timestamps
                    bn = split(fn{3},'.');
                    
                    if contains(bn{1}, 'Ch1')
                        block = erase(bn{1}, 'Ch1');
                    end
                    
                    idx = contains(timestamps.stimulus_filepath, block);
                    brow = find(idx == 1);
                    block_onset = timestamps.timestamp_HH_MM_SS_mmm_(brow+1) - timestamps.timestamp_HH_MM_SS_mmm_(brow);
                    block_offset = timestamps.timestamp_HH_MM_SS_mmm_(brow+2);
                    
                    % remove preblock calls
                    onsets = sort(data.onsets);
                    call_onsets = duration(seconds(onsets/1000), 'format', 'hh:mm:ss.SSS');
                    call_onsets = call_onsets(call_onsets > block_onset);
                    
                    % remove postblock calls
                    calls = call_onsets(call_onsets < block_offset);
                    
                    blockdata(j,:).Subject = birdname;
                    blockdata(j,:).Session = session;
                    blockdata(j,:).Stimulus = stimulus;
                    blockdata(j,:).Block = block;
                    blockdata(j,:).BlockType = 'Block';
                    blockdata(j,:).NumCalls = length(calls);
                    
                    % calculate call consistency
                    quarterblock = (block_offset - block_onset)/4;
                    q = block_onset:quarterblock:block_offset;
                    
                    blockdata(j,:).Q1Pct = (sum(calls <= q(2) & calls > q(1))/length(calls))*100;
                    blockdata(j,:).Q2Pct = (sum(calls <= q(3) & calls > q(2))/length(calls))*100;
                    blockdata(j,:).Q3Pct = (sum(calls <= q(4) & calls > q(3))/length(calls))*100;
                    blockdata(j,:).Q4Pct = (sum(calls <= q(5) & calls > q(4))/length(calls))*100;
                    
                    % add postblock calls to the right place
                    postblockcalls = length(call_onsets(call_onsets > block_offset));
                    postblock = contains(blockdata.Block, block) & contains(blockdata.BlockType, 'PostBlock');
                    blockdata(postblock,:).NumCalls = blockdata(postblock,:).NumCalls + postblockcalls;
                end
            end
            
            D = [D; blockdata];
        end
        
        sf = fullfile(d, append(birdname, '_calls.csv'));
        fprintf('Saving file ...')
        writetable(D, sf);
        fprintf(' done\n')
end

if ismatrix(D.Session)
    D.Session = string(D.Session);
end

sessions = sort(str2double(unique(D.Session)));
stims = unique(D.Stimulus);

% plot across sessions
f = figure;
f.Position = [0, 0, 800, 1800];
tiledlayout(length(sessions)/2, 2,...
    'Padding', 'compact',...
    'TileSpacing', 'compact');

for i = 1:length(sessions)
    sessiondata = D(str2double(D.Session) == sessions(i),:);
    
    X = 1:length(stims);
    Y = nan(length(stims), 2);
    
    for j = 1:length(stims)
        stimulusdata = sessiondata(contains(sessiondata.Stimulus, stims(j)),:);
        Y(j,:) = flip(stimulusdata.NumCalls');
    end
    
    ax(i) = nexttile;
    
    set(ax(i), 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 1.5);
    set(findobj(ax(i),'-property','FontName'),...
        'FontSize', 9,...
        'FontName','Arial')
    hold on
    
    b = bar(ax(i), X, Y,...
        'LineStyle', 'none');
    set(b(1),...
        'FaceColor', cm(1,:))
    set(b(2),...
        'FaceColor', cm(2,:))
    xticks(1:length(stims))
    xticklabels(stims)
    ylabel(ax,'Calls',...
        'FontWeight', 'bold')
    title(['Session ', num2str(i)])
    set(ax(i) ,'Layer', 'Top')
end

legend(ax(i),...
    'Block', 'PostBlock')
legend(ax(i), 'boxoff')
linkaxes(ax, 'y')
sgtitle(birdname)

% save
fn = fullfile(d, append(birdname, '_calls_by_session.pdf'));
fprintf('Saving %s ...', fn)
exportgraphics(f, fn,...
    'ContentType', 'vector')
fprintf(' done\n')

clear f

% plot total calls
f = figure;
f.Position = [0, 0, 500, 300];
tiledlayout(2, 1,...
    'Padding', 'compact',...
    'TileSpacing', 'compact');

ax(1) = nexttile;

% total for each stimulus
for i = 1:length(stims)
    hold on
    stimulusdata = D(contains(D.Stimulus, stims(i)),:);
    
    postblock = stimulusdata(contains(stimulusdata.BlockType, 'Post'),:);
    block = stimulusdata(~contains(stimulusdata.BlockType, 'Post'),:);
    
    calls = [sum(block.NumCalls) sum(postblock.NumCalls)];
    b = bar(ax(1), i, calls, 'stacked',...
        'LineStyle', 'none');
    set(b(1),...
        'FaceColor', cm(1,:))
    set(b(2),...
        'FaceColor', cm(2,:))
end

xticks(1:length(stims))
xticklabels(stims)
ylabel(ax(1),'Total calls',...
    'FontWeight', 'bold')

% as a percentage
ax(2) = nexttile;
hold on

C = [];

for i = 1:length(sessions)
    sessiondata = D(str2double(D.Session) == sessions(i),:);
    allsessioncalls = sum(sessiondata.NumCalls);
    
    sessiondata.PctCalls = (sessiondata.NumCalls/allsessioncalls)*100;
    C = [C; sessiondata];
end

for i = 1:length(stims)
    stimulusdata = C(contains(C.Stimulus, stims(i)),:);
    
    postblock = stimulusdata(contains(stimulusdata.BlockType, 'Post'),:);
    block = stimulusdata(~contains(stimulusdata.BlockType, 'Post'),:);
    
    bcallpct(i) = sum(block.NumCalls)/height(block);
    bsem(i) = std(block.NumCalls)/sqrt(height(block));
    pbcallpct(i) = sum(postblock.NumCalls)/height(postblock);
    pbsem(i) = std(postblock.NumCalls)/sqrt(height(postblock));
end

errorbar(ax(2), 1:length(stims), bcallpct, bsem,...
    'Marker', 'o',...
    'MarkerSize', 8,...
    'MarkerFaceColor', cm(1,:),...
    'Color', cm(1,:),...
    'LineWidth', 1.5,...
    'CapSize', 0)

errorbar(ax(2), 1:length(stims), pbcallpct, pbsem,...
    'Marker', 'o',...
    'MarkerSize', 8,...
    'MarkerFaceColor', cm(2,:),...
    'Color', cm(2,:),...
    'LineWidth', 1.5,...
    'CapSize', 0)

xlim([0 length(stims)+1])
ylim([ax(2).YLim(1)-5 ax(2).YLim(2)+5])
xticks(1:length(stims))
xticklabels(stims)
ylabel(ax(2),'% total calls',...
    'FontWeight', 'bold')

% axes etc
for i = 1:2
    set(ax(i), 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 1.5);
    set(findobj(ax(i),'-property','FontName'),...
        'FontSize', 9,...
        'FontName','Arial')
    set(ax(i),'Layer', 'Top')
end

% legend
legend('Block', 'PostBlock');
legend('boxoff')

sgtitle(birdname)

% save
fn = fullfile(d, append(birdname, '_total_calls.pdf'));
fprintf('Saving %s ...', fn)
exportgraphics(f, fn,...
    'ContentType', 'vector')
fprintf(' done\n')

clear f

% plot consistency of calls
f = figure;
f.Position = [0, 0, 1000, 400];
tiledlayout(2, 2,...
    'Padding', 'compact',...
    'TileSpacing', 'compact');

stims = sort(stims);
Q = nan(length(stims), 4);
sem = nan(length(stims), 4);

for i = 1:length(stims)
    stimulusdata = D(contains(D.Stimulus, stims(i)),:);
    block = stimulusdata(~contains(stimulusdata.BlockType, 'Post'),:);
    
    cvars = contains(block.Properties.VariableNames, 'Q');
    cinfo = block(:, cvars);
    
    for j = 1:4
        Q(i,j) = mean(table2array(cinfo(:,j)));
        sem(i,j) = std(table2array(cinfo(:,j)))/sqrt(height(cinfo));
    end
end

for i = 1:4
    ax(i) = nexttile;
    hold on
    bar(ax(i), Q(:,i)',...
        'FaceColor', cm(1,:),...
        'LineStyle', 'none')
    errorbar(ax(i), Q(:,i)', sem(:,i)',...
        'Marker', 'none',...
        'Color', 'k',...
        'LineStyle', 'none',...
        'LineWidth', 1.5,...
        'CapSize', 0)
        xticks(1:length(stims))
    xticklabels(stims)
    ylabel(ax(i),'% total calls to song',...
        'FontWeight', 'bold')
    
    set(ax(i), 'TickDir', 'out',...
        'XTickLabelRotation', 0,...
        'TickLength', [0.02,0.02],...
        'LineWidth', 1.5);
    set(findobj(ax(i),'-property','FontName'),...
        'FontSize', 9,...
        'FontName','Arial')
    set(ax(i),'Layer', 'Top')
    title(ax(i), append('Q ', num2str(i)));
end

sgtitle(birdname)
